.timings {
    height: 40px;
    background-color: rgba(100, 100, 100, 0.4);
    margin-top: 10px;
    margin-bottom: 8px;
}

.hall {
    font-family: Arial Narrow;
    color: silver;
}

.btn {
    margin-top: 7px;
    margin-left: 10px;
    font-family: eras itc;
    background-color: rgba(150, 100, 125, 0.2);
    border: 1px solid;
    border-radius: 5px;
    height: 26px;
    width: 80px;
    color: darkkhaki;
    cursor: pointer;
    box-shadow: 0 4px rgba(0, 0, 0, 0.3);
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.btn:active {
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px rgba(57, 255, 0, 1);
    transform: translateY(1px);
}

.btnq:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.btnq:active {
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px rgba(57, 255, 0, 1);
    ;
    transform: translateY(1px);
}

.btnq {
    cursor: pointer;
    box-shadow: 0 4px rgba(0, 0, 0, 0.3);
    color: darkkhaki;
    margin-top: 7px;
    margin-left: 100px;
    font-family: eras itc;
    background-color: rgba(150, 100, 125, 0.2);
    border: 1px solid;
    border-radius: 5px;
    height: 26px;
}



#video {
    margin-left: 30%;
    border: none;

}

.dates {
    width: 60px;
    height: 30px;
    margin-left: 20px;
    border: none;
    background-color: rgba(200, 100, 100, 0.2);
    color: silver;
    font-family: arial narrow;
    font-style: italic;
    font-size: 16px;

}
