.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {

    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;

    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: silver;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: maroon;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.update_form_style {}

.inp {
    margin-top: 15px;
    margin-left: 43%;
    border: 1px solid silver;
    width: 250px;
    height: 30px;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.8);
}

.inpbtn {
    margin-left: 47.5%;
    border: 1px solid;
    background-color: limegreen;
    border-radius: 8px;
    height: 30px;
    width: 130px;
}

.dmenu {
    margin-left: 43.6%;
}
