<html>
<title>fp</title>

<head>
    <link rel="stylesheet" href="1.css" />

</head>

<body align="center" style="background-image:url(5.jpg)">

    <form name="fpform" action="fp2.php" method="post">
        <fieldset style="width: 350px;height:140px;color:black">

            <legend style="width: 100x;color:yellow;font-weight:normal;">Reset Password</legend>

            <input type="email" name="idx" value="" placeholder="enter e-mail id or mobile no." id="text2" required /><br><br>

            <input type="submit" id="b1" name="Submit" style="border-radius: 13px;">
        </fieldset>
    </form>
</body>

</html>
